#top-view
  .contents
    .messagebox
      .title
        | スマート不動産
      .detail
        | 安心・スマート・しかもお得な次世代型中古マンション購入・売却サービス
      / .button
      /   | 相談する

#contents
  .content.background-color-white
    .flex-box
      - 3.times do
        .item
          .f-title
            | 空き時間で簡単お部屋探し
          .f-image-box
            img src="https://kawlu.com/assets/lp_3/xmany_functions-bf402fc5be9210bcf46080c3d35580ce25c5027be7030fee7f3ffc5c56a5e51e.png.pagespeed.ic.7yP6-7qTFf.webp"
          .f-detail
            | 最新のお部屋情報やチャットなど
            br
            | すべての操作をスマホで快適に操作できます。

  .content.light-background-color-sub
    .title
      | 気になる物件をカウルでチェック
    .detail
      | 物件を特定できるURLと連絡先メールアドレスを入力するだけで
      |カウルでお取り扱いできる物件か簡単にチェックできます！
    .button
      | 今すぐチェック！

  .content.background-color-white
    .title
      | 記事一覧
    .detail
      | マンション購入に役立つ知識を不動産のプロが毎日お届けします。マンションジャーナルの記事の中でも特に人気のある記事をご紹介します。
    ul.articles
      - @articles.each do |article|
        = link_to article_path(article) do
          li.article
            .a-image-box
              = image_tag article.image
            .a-heading
              .a-title
                = article.title
              .a-detail
                = simple_format article.body
            .a-date
              | 投稿日: 
              = article.created_at.strftime('%Y年%m月%d日')
#post
  #message
    | ご相談は
    a href="#"
      | こちら
    | まで
