#top-view
  .contents
    .title
      | スマート不動産
    .detail
      | 安心・スマート・しかもお得な次世代型中古マンション購入・売却サービス
    .button
      | 相談する

#contents
  .content
    .flex-box
      - 3.times do
        .item
          .f-title
            | 空き時間で簡単お部屋探し
          .f-image-box
            img src="https://kawlu.com/assets/lp_3/xmany_functions-bf402fc5be9210bcf46080c3d35580ce25c5027be7030fee7f3ffc5c56a5e51e.png.pagespeed.ic.7yP6-7qTFf.webp"
          .f-detail
            | 最新のお部屋情報やチャットなど
            br
            | すべての操作をスマホで快適に操作できます。

  .content.light-background-color-sub
    .title
      | 気になる物件をカウルでチェック
    .detail
      | 物件を特定できるURLと連絡先メールアドレスを入力するだけで
      |カウルでお取り扱いできる物件か簡単にチェックできます！
    .button
      | 今すぐチェック！

  .content
    .title
      | 記事一覧
    .detail
      | マンション購入に役立つ知識を不動産のプロが毎日お届けします。マンションジャーナルの記事の中でも特に人気のある記事をご紹介します。
    ul.articles
      - 5.times do
        li.article
          .a-image-box
            img src="https://kawlu.com/journal/wp-content/uploads/2017/08/shutterstock_162743195.jpg"
          .a-heading
            .a-title
              | 収納を綺麗に見せるために気をつけるべき6つのポイントとは
            .a-detail
              | いつも片付けているのに、どうしても雑然として片付いていないように見える。心当たりがあるあなたは、キレイに見せるコツがつかめていないのかもしれません。
              | この記事で紹介する6つのコツを参考にして、効率的で見栄えのよい片付けができるようになりましょう。
