#header
  #contents
    #left_contents
      .title
        | サンプルアプリ
    #right_contents
      .flex_box
        .content.login
          | ログイン
        .content.signup
          | 新規登録
        .content.new
          = link_to '新規投稿', new_article_path